{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/template.tmx",
    "expandedProjectPaths": [
        "C:/dev/platformer/platformer-assets/_maps",
        "C:/dev/platformer/underworld-assets",
        ".",
        "C:/dev/platformer/underworld-assets/_maps"
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "C:/dev/platformer/platformer-assets/_images/lake.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.12
        },
        "C:/dev/platformer/platformer-assets/_maps/lake.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1748,
                "y": 704
            }
        },
        "C:/dev/platformer/platformer-assets/_maps/lake.tmx#lake": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0625
        },
        "C:/dev/platformer/underworld-assets/_maps/lake.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 233.99999999999997,
                "y": 85.66666666666666
            }
        },
        "C:/dev/platformer/underworld-assets/_maps/lake.tmx#lake": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0625
        },
        "C:/dev/platformer/underworld-assets/_maps/template.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -8,
                "y": 7.5
            }
        },
        "maps/template.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 17,
                "y": 96
            }
        },
        "maps/template.tmx#TILESET": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "lastUsedTilesetExportFilter": "JSON tileset files (*.json)",
    "map.fixedSize": false,
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "openFiles": [
        "maps/template.tmx"
    ],
    "project": "assets.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "maps/template.tmx",
        "C:/dev/platformer/underworld-assets/_maps/lake.tmx",
        "C:/dev/platformer/underworld-assets/_maps/template.tmx",
        "C:/dev/platformer/platformer-assets/_maps/lake.tmx",
        "C:/dev/platformer/platformer-assets/_images/lake.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
